Names:


Adelheid Kanzaki
************************
Aina Mizuhara

************************
Akari Date
************************
Carole Reaper

************************
Charlotta Skopovskaya

************************
Chie Sugawara

************************
Chiroru Matsuoka

************************
Erika Aoi

************************
Fubuki Mikoto

************************
Hisako Fuchida

************************
Hisame Ogasahara

************************
Ichigo Minase

************************
Ivar Bon Yamawaki

************************

Ichiko Ohshima

[Ichiko SS2 Menu Lines]
大島式結婚式のやり方ですか？ うーん、ただ言葉をかわすだけですね。永遠に変わらない言葉を。=The Oshima-style wedding ceremony? Hmm, it's just about exchanging words. Words that will never change.
素敵なお嫁さんになるための勉強もしっかりとしました！ 特に節約はお任せください。=I've also studied hard to become a wonderful bride! Especially when it comes to saving money, leave it to me.
健やかなるときも、病めるときも、喜びのときも、悲しみのときも、この命ある限り真心を尽くすわ。=In health and in sickness, in joy and in sorrow, as long as I live, I will give you my heartfelt devotion.
笑顔が硬い…？ だってこんなに高そうで綺麗なドレス…。汚さないように気を付けないと。=Is my smile stiff...? But this dress looks so expensive and beautiful... I have to be careful not to dirty it.
今週の週刊イチコは…うーん。ちょっと漫画の勉強をしましょう。ええと、この漫画をリスペクトと…。=This week's Weekly Ichiko... hmm. Let's study some manga. Well, let's respect this manga...
妹たちを養っていくために、軍の中で出世しないと。もっと頑張らないと！=To support my sisters, I need to rise through the ranks in the military. I have to try harder!
大島家長女ここにあり！=The eldest daughter of the Oshima family is here!
妹たちのドレス姿も楽しみです。\nあれ？ でもそれって誰かの元に？ \nぴーががががががががががー。=I'm looking forward to seeing my sisters in their dresses too. Huh? does that mean someone will...? *malfunctioning*.
妹たちが喜んでくれたのが、わたしにとって一番の祝福です。=The fact that my sisters are happy is the greatest blessing for me.
この本はもう頭に入ったから、次の本を借りてきましょう。勉強、勉強！=I've already memorized this book, so let's borrow the next one. Study, study!
ふふ…あなたも今日から大島家の一員です。=Fufu... From today, you are also a member of the Ohshima family.

************************
Inori Natsume

************************
Irene Redmayne


************************
Iroha Ishii

************************
Isuzu Ohshima

************************
Kanata Maruyama

************************
Karen Asakura

************************
Kozue Hiiragi
眠れ、イノセントレクイエム！=Sleep, Innocent Requiem !

いちごさんとすももさんは、絶対にこちら側だと思うんです。あっ…内緒ですよ！=I think Ichigo and Sumomo are definitely on this side.\nOh... It's a secret!

この眼帯かっこいいですよね。赤い薔薇…情熱的でおしゃれで…決め台詞も冴え渡ります！=This eyepatch is so cool.\nRed roses... passionate and fashionable... the decisive lines are also clear !

深淵を統べるコキュートスの楔よ…永久に昏く凍れ！=O Wedge of Cocytus, who rules the abyss... \nFreeze Forever !
--
最近、菅原さんから熱い視線を感じます。もしかして、何か視えているんでしょうか？=Lately, I've been feeling a intense gaze from Sugawara.. \nBy chance, have you noticed anything ?
--
こじらじは～。いた～い話やこわ～い話、今日も楽しんでいってくださいね。=I hope you enjoy today's very funny and very scary stories about Koju.
いたずらは駄目ですよ。人に迷惑をかける悪い子は、除霊しちゃいますからね。=Fooling around is not allowed. \nBad children who cause trouble to others will be exorcised.
--
白い服は神聖とされています。この服を着ていると霊力が高まる…気がします。=White clothes are sacred.\nI feel like my spiritual power increases when I wear theses clothes..
--
蝶は魂の象徴とされてきました。この子たちも、誰かが姿を変えているのかもしれません。=Butterflies have been considered a symbol of the soul.\nThese children may also be changing their appearance.
--
セラフも色や形が変わっています。すごく格好いいです。なんだか強くなった気がします！=The color and shape of the Seraph have also changed. It's really cool.\nI feel like I'm getting stronger somehow !
--
いちごさんとすももさんの訓練…。うーん、あたしもご一緒していいものでしょうか…。=Ichigo and Sumomo's training... Hmm, I wonder if I can join them...

************************
Maki Kurosawa

************************
Makiko Asami

************************
Mari Satsuki

************************
Maria de Angelis

************************
Megumi Aikawa

************************
Miko Tenne

************************
Mion Yanagi

************************
Minori Ohshima


************************
Misato Nikaido

********************
Miya Kiryu

*******************************
Miyuki Irie


******************
Monaka Tsukishiro

*********************
Muua Ohshima

************************

Nanase Nanami

************************
Niina Ohshima

************************
Risa Murofushi

************************
Ruka Kayamori

************************
Saki Tezuka

************************
Satomi Kura

************************
Seika Higuchi
どのような数値を弾き出すかな、楽しみで仕方がない=I can't wait to see what kind of numbers they come up with.
生者のホメオスタシス=Homeostasis of the Living
************************
Shiki Hanamura

************************
Sumomo Minase

************************
Seira Sakuraba

************************
Tama Kunimi

************************

Tsukasa Toujo

************************

Vritika Balakrishnan

************************
Yayoi Bungo

************************
Yingxia Li

************************
Yotsuha Ohshima

************************
Yuina Shirakawa
************************
ノブレス・オブリージュ！=Noblesse Oblige!
Yuki Izumi

************************
Yuri Nakamura
