Names:


Adelheid Kanzaki
************************
初めましてでゴザル！　拙者は{３１Ｃ:さんいちしー}の{神崎:かんざき}アーデルハイド！　忍者でゴザル！=Nice to meet you!　I am Kanzaki Adelheid of {31C:Sanichishi}!　I'm a ninja!
<style\=RubyPrefixTag></style>\n初めましてでゴザル！　拙者は３１Ｃ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちしー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の神崎<space\=-94.422px><voffset\=1em><size\=50%><cspace\=0px>かんざき</cspace></size></voffset><space\=0.793999px><style\=RubySuffixTag></style>アーデルハイ\r\nド！　忍者でゴザル！=<style\=RubyPrefixTag></style>\nNice to meet you! I am Kanzaki Adelheid of 31C!\nI am a ninja!

<style\=RubyPrefixTag></style>\n初めましてでゴザル！　拙者は３１Ｃ<space\=-111.5472px><voffset\=1em><size\=50%><cspace\=0px>さんいちしー</cspace></size></voffset><space\=-0.01359999px><style\=RubySuffixTag></style>の神崎<space\=-75.5322px><voffset\=1em><size\=50%><cspace\=0px>かんざき</cspace></size></voffset><space\=-0.008602734px><style\=RubySuffixTag></style>アーデルハイド！　忍者でゴザル！=<style\=RubyPrefixTag></style>\nNice to meet you! I am Kanzaki Adelheid of 31C!\nI am a ninja!

忍者なのにドイツ出身という、設定が渋滞したキャラでゴザルよ！=I am a character with a complicated background.\nEven though I'm a ninja, I'm from Germany!

<style\=RubyPrefixTag></style>\n神崎<space\=-72.01px><voffset\=1em><size\=50%><cspace\=0px>かんざき</cspace></size></voffset><space\=0px><style\=RubySuffixTag></style>アーデルハイド\nが仲間になった！=<style\=RubyPrefixTag></style>\nAdelheid Kanzaki has joined the group!
Aina Mizuhara

************************
Akari Date

どうせ、わたしなんて…すぐやられる…死んじゃう…もう嫌だ…帰りたい…でも帰るところなんてない…。=I'm going to die... I want to go home... but I have nowhere to go...

あ…{３１Ｄ:さんいちでぃー}の{伊達朱里:だてあかり}です…。=Ah...I'm 31D's Akari Date....

<style\=RubyPrefixTag></style>\nあ…３１Ｄ<space\=-153.367px><voffset\=1em><size\=50%><cspace\=0px>さんいちでぃー</cspace></size></voffset><space\=-10.68101px><style\=RubySuffixTag></style>の伊達朱里<space\=-153.627px><voffset\=1em><size\=50%><cspace\=0px>だてあかり</cspace></size></voffset><space\=36.529px><style\=RubySuffixTag></style>です…。=<style\=RubyPrefixTag></style>\nAh... I'm Akari Date from 31D...

<style\=RubyPrefixTag></style>\n伊達朱里<space\=-117.01px><voffset\=1em><size\=50%><cspace\=0px>だてあかり</cspace></size></voffset><space\=26.99999px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nAkari Date joined the group !

************************
Carole Reaper

************************
Charlotta Skopovskaya

ロシアのモスクワ支部から派遣されてきた{３１Ｘ:さんいちえっくす}のシャルロッタ・スコポフスカヤです。=I came here after I was dispatched from the \nRussian Moscow branch. I'm 31X's Charlotta Skopovskaya.

<style\=RubyPrefixTag></style>\nロシアのモスクワ支部から派遣されてきた３１Ｘ<space\=-165.102px><voffset\=1em><size\=50%><cspace\=0px>さんいちえっくす</cspace></size></voffset><space\=-22.41599px><style\=RubySuffixTag></style>のシャル\r\nロッタ・スコポフスカヤです。=I came here after I was dispatched from the \nRussian Moscow branch. I'm 31X's Charlotta Skopovskaya.

なぜか…いつも…ひトりｲきノこりﾏｽ…。=Why is it... always... only me who survives...

<style\=RubyPrefixTag></style>\nなぜか…いつも…ひトりｲきノこりﾏｽ…。=<style\=RubyPrefixTag></style>\nWhy is it... always... only me who survives...

<style\=RubyPrefixTag></style>\nシャルロッタ・スコポフスカヤ\nが仲間になった！=<style\=RubyPrefixTag></style>\nCharlotta Skopovskaya has joined the group!

************************
Chie Sugawara

************************
Chiroru Matsuoka

************************
Erika Aoi

************************
Fubuki Mikoto

あたしは{３１Ｄ:さんいちでぃー}の命に吹雪と書いて、{命吹雪:みことふぶき}。=In Japanese, my name is written "blizzard in life". \nI'm31D's Fubuki Mikoto.

<style\=RubyPrefixTag></style>\nあたしは３１Ｄ<space\=-153.367px><voffset\=1em><size\=50%><cspace\=0px>さんいちでぃー</cspace></size></voffset><space\=-10.68101px><style\=RubySuffixTag></style>の命に吹雪と書いて、命吹雪<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>みことふぶき</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>。=<style\=RubyPrefixTag></style>\nIn Japanese, my name is written life and blizzard. \nI'm31D's Fubuki Mikoto.

世界一危険な音楽を愛するあたしにとって、人類ピンチのこの絶望的状況はすでに最高だよ…。=For me, who loves the world's most dangerous music, \nthe desparate situation of humanity is already the best...

<style\=RubyPrefixTag></style>\n世界一危険な音楽を愛するあたしにとって、人類ピンチの\r\nこの絶望的状況はすでに最高だよ…。=<style\=RubyPrefixTag></style>\nFor me, who loves the world's most dangerous music, \nthe desparate situation of humanity is already the best...

************************
Hisako Fuchida

************************
Hisame Ogasahara

************************
Ichigo Minase

んだよ。{３１Ｂ:さんいちびー}の{水瀬:みなせ}いちごだよ。てめぇ、何様だよぉ。=What. I'm 31B's Ichigo Minase. \nWho do you think you are, jerk?

<style\=RubyPrefixTag></style>\nんだよ。３１Ｂ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちびー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の水瀬<space\=-82.687px><voffset\=1em><size\=50%><cspace\=0px>みなせ</cspace></size></voffset><space\=12.529px><style\=RubySuffixTag></style>いちごだよ。てめぇ、何様だよぉ。\r\n=<style\=RubyPrefixTag></style>\nWhat. I'm 31B's Ichigo Minase. \nWho do you think you are, jerk?

はっ…あんまり調子に乗んじゃねーぞ。少しでも長生きしたかったらな。=Huh... I don't usually go with the flow. \nBut I would like to have a little longer life.

<style\=RubyPrefixTag></style>\nはっ…あんまり調子に乗んじゃねーぞ。少しでも長生きし\r\nたかったらな。=<style\=RubyPrefixTag></style>\nHuh... I don't usually go with the flow. \nBut I would like to have a little longer life.

<style\=RubyPrefixTag></style>\nみなせいちご\nが仲間になった！=<style\=RubyPrefixTag></style>\nIchigo Minase joined the group !

<style\=RubyPrefixTag></style>\n水瀬<space\=-63.01px><voffset\=1em><size\=50%><cspace\=0px>みなせ</cspace></size></voffset><space\=9.000004px><style\=RubySuffixTag></style>いちご\nが仲間になった！=<style\=RubyPrefixTag></style>\nIchigo Minase joined the group !

************************
Ichiko Ohshima

{３１Ｅ:さんいちいー}の{大島一千子:おおしまいちこ}です。よろしくお願いします。=I'm 31E's Ichiko Ohshima. It's great to meet you!

<style\=RubyPrefixTag></style>\n３１Ｅ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちいー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の大島一千子<space\=-200.837px><voffset\=1em><size\=50%><cspace\=0px>おおしまいちこ</cspace></size></voffset><space\=36.78899px><style\=RubySuffixTag></style>です。よろしくお願いします。=<style\=RubyPrefixTag></style>\nI'm 31E's Ichiko Ohshima. It's great to meet you!

成り上がりを目指して、勉強！　勉強！=The goal is to become excellent; study! Study!

<style\=RubyPrefixTag></style>\n大島一千子\nが仲間になった！=<style\=RubyPrefixTag></style>\nIchiko Ohshima joined the group !

<style\=RubyPrefixTag></style>\n大島一千子<space\=-153.01px><voffset\=1em><size\=50%><cspace\=0px>おおしまいちこ</cspace></size></voffset><space\=26.99999px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nIchiko Ohshima \njoined the group !

************************
Muua Ohshima

あたし、{３１Ｅ:さんいちいー}の{大島六宇亜:おおしまむうあ}っていうんだよ。考えるより先に体が動いちゃうタイプだけど、よろしくね。=I'm 31E's Muua Ohshima. I'm the kind of girl whos body moves \nbefore I think, I guess, nice to meet you.

<style\=RubyPrefixTag></style>\nあたし、３１Ｅ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちいー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の大島六宇亜<space\=-200.837px><voffset\=1em><size\=50%><cspace\=0px>おおしまむうあ</cspace></size></voffset><space\=36.78899px><style\=RubySuffixTag></style>っていうんだよ。考えるより\r\n先に体が動いちゃうタイプだけど、よろしくね。=<style\=RubyPrefixTag></style>\nI'm 31E's Muua Ohshima. I'm the kind of girl whos body moves \nbefore I think, I guess, nice to meet you.

特技って程じゃないけど、とにかく走るのが好きなんだ。ランニング中に見かけたら声をかけてね。=It's not like I'm especially skilled, but I like running. \nIf you catch me during a run, call out to me.

<style\=RubyPrefixTag></style>\n特技って程じゃないけど、とにかく走るのが好きなんだ。\r\nランニング中に見かけたら声をかけてね。=<style\=RubyPrefixTag></style>\nIt's not like I'm especially skilled, but I like running. \nIf you catch me during a run, call out to me.

<style\=RubyPrefixTag></style>\n大島六宇亜\nが仲間になった！=<style\=RubyPrefixTag></style>\nMuua Ohshima joined the group !

<style\=RubyPrefixTag></style>\n大島六宇亜<space\=-153.01px><voffset\=1em><size\=50%><cspace\=0px>おおしまむうあ</cspace></size></voffset><space\=26.99999px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nMuua Ohshima joined the group !

************************
Inori Natsume

…{夏目祈:なつめいのり}だ。=… I'm Inori Natsume.

<style\=RubyPrefixTag></style>\n…夏目祈<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>なつめいのり</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>だ。=<style\=RubyPrefixTag></style>\n… I'm Inori Natsume.

<style\=RubyPrefixTag></style>\n夏目祈\nが仲間になった！=<style\=RubyPrefixTag></style>\Inori Natsume joined the group !

************************
Irene Redmayne

<style\=RubyPrefixTag></style>\nあたしは３１Ｘ<space\=-165.102px><voffset\=1em><size\=50%><cspace\=0px>さんいちえっくす</cspace></size></voffset><space\=-22.41599px><style\=RubySuffixTag></style>のアイリーン・レドメインです。=<style\=RubyPrefixTag></style>\nI'm 31X's Irene Redmayne.

あたしは{３１Ｘ:さんいちえっくす}のアイリーン・レドメインです。=I'm 31X's Irene Redmayne.

この名探偵が、どんな謎でもＱ．Ｅ．Ｄ．してみせましょう。えっへん。=This famous detective can take any mystery and show you a Q.E.D. \nEh-hen!

<style\=RubyPrefixTag></style>\nアイリーン・レドメイン\nが仲間になった！=<style\=RubyPrefixTag></style>\nIrene Redmayne joined the group !

************************
Iroha Ishii

************************
Isuzu Ohshima


************************
Ivar Bon Yamawaki

私は天才科学者の{山脇:やまわき}・ボン・イヴァール。いずれこの世界を滅ぼす女よ…ふっふっふ…。=<style\=RubyPrefixTag></style>\nI am genius scientist Ivar Bon Yamawaki. \nEventually, I'll be the woman who destroys this world ... Muahaha ...

<style\=RubyPrefixTag></style>\n私は天才科学者の山脇<space\=-94.422px><voffset\=1em><size\=50%><cspace\=0px>やまわき</cspace></size></voffset><space\=0.793999px><style\=RubySuffixTag></style>・ボン・イヴァール。いずれこの世\r\n界を滅ぼす女よ…ふっふっふ…。=<style\=RubyPrefixTag></style>\nI am genius scientist Ivar Bon Yamawaki. \nEventually, I'll be the woman who destroys this world ... Muahaha ...

{３１Ｃ:さんいちしー}の部隊長もしているわ。ふっふっふっふ…。=By the way, I'm also 31C's unit leader. Muahahahaha ...

<style\=RubyPrefixTag></style>\n３１Ｃ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちしー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の部隊長もしているわ。ふっふっふっふ…。=<style\=RubyPrefixTag></style>\nBy the way, I'm also 31C's unit leader. Muahahahaha ...

<style\=RubyPrefixTag></style>\やまわき・ボン・イヴァール\nが仲間になった！=<style\=RubyPrefixTag></style>\nIvar Bon Yamawaki joined the group !

<style\=RubyPrefixTag></style>\n山脇<space\=-72.01px><voffset\=1em><size\=50%><cspace\=0px>やまわき</cspace></size></voffset><space\=0px><style\=RubySuffixTag></style>・ボン・イヴァール\nが仲間になった！=Ivar Bon Yamawaki joined the group !

************************
Kanata Maruyama

************************
Karen Asakura

************************
Kozue Hiiragi


************************
Maki Kurosawa

うちは{３１Ｆ:さんいちえふ}の{黒沢真希:くろさわまき}ちゅーもんじゃ。\n廣島暴走連合・{金星騎士:びーなすないつ}の二代目総長しとる。=They call me Maki Kurosawa, okay? \nI'm the second-generation president of Hiroshima's Joyriders, the Venus Knights. 

<style\=RubyPrefixTag></style>\nうちは３１Ｆ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちえふ</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の黒沢真希<space\=-165.367px><voffset\=1em><size\=50%><cspace\=0px>くろさわまき</cspace></size></voffset><space\=24.78899px><style\=RubySuffixTag></style>ちゅーもんじゃ。\n廣島暴走連合・金星騎士<space\=-177.102px><voffset\=1em><size\=50%><cspace\=0px>びーなすないつ</cspace></size></voffset><space\=13.05401px><style\=RubySuffixTag></style>の二代目総長しとる。=<style\=RubyPrefixTag></style>\nThey call me Maki Kurosawa, okay? \nI'm the second-generation president of Hiroshima's Joyriders, the Venus Knights. 

気合いに関しちゃあ、誰にも負けん。そこんとこ夜露死苦！=If I'm in the mood for it, I won't lose to nobody. \nAnyway, nice to beat you!

<style\=RubyPrefixTag></style>\n気合いに関しちゃあ、誰にも負けん。そこんとこ夜露死苦！\r\n=<style\=RubyPrefixTag></style>\nIf I'm in the mood for it, I won't lose to nobody. \nAnyway, nice to beat you!

<style\=RubyPrefixTag></style>\n黒沢真希\nが仲間になった！=<style\=RubyPrefixTag></style>\nMaki Kurosawa joined the group !

************************
Makiko Asami

************************
Mari Satsuki
はじめまして♪　{３１Ｃ:さんいちしー}所属の{佐月:さつき}マリです♪=<style\=RubyPrefixTag></style>\nNice to meet you ♪ I'm 31C member Mari Satsuki ♪

<style\=RubyPrefixTag></style>\nはじめまして♪　３１Ｃ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちしー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>所属の佐月<space\=-82.687px><voffset\=1em><size\=50%><cspace\=0px>さつき</cspace></size></voffset><space\=12.529px><style\=RubySuffixTag></style>マリです♪=<style\=RubyPrefixTag></style>\nNice to meet you ♪ I'm 31C member Mari Satsuki ♪

ショップの店員も掛け持ちしています♪　そちらのほうも是非お越しきやがってください♪=I'm also the shop clerk ♪ \nYou should definitely come check it out ♪

<style\=RubyPrefixTag></style>\nショップの店員も掛け持ちしています♪　そちらのほうも\r\n是非お越しきやがってください♪=<style\=RubyPrefixTag></style>\nI'm also the shop clerk ♪ \nYou should definitely come check it out ♪

<style\=RubyPrefixTag></style>\n佐月<space\=-63.01px><voffset\=1em><size\=50%><cspace\=0px>さつき</cspace></size></voffset><space\=9.000004px><style\=RubySuffixTag></style>マリ\nが仲間になった！=<style\=RubyPrefixTag></style>\nMari Satsuki \njoined the group !

************************
Maria de Angelis

オレは{３１Ｘ:さんいちえっくす}のマリア・デ・アンジェリス。=I'm Maria de Angelis of 31X.

<style\=RubyPrefixTag></style>\nオレは３１Ｘ<space\=-165.102px><voffset\=1em><size\=50%><cspace\=0px>さんいちえっくす</cspace></size></voffset><space\=-22.41599px><style\=RubySuffixTag></style>のマリア・デ・アンジェリス。=<style\=RubyPrefixTag></style>\nI'm Maria de Angelis of 31X.

気安くオレを呼ぶなよ。殺すぞ、日本人。=Don't feel free to call me. I'll kill you, Japanese person.

<style\=RubyPrefixTag></style>\nマリア・デ・アンジェリス\nが仲間になった！=<style\=RubyPrefixTag></style>\nMaria de Angelis joined the group!

************************
Megumi Aikawa

************************
Miko Tenne

************************
Mion Yanagi

私は{３１Ｆ:さんいちえふ}の{柳美音:やなぎみおん}。部隊長ですが、同部隊の丸山奏多様に仕える執事。=I am 31F's Mion Yanagi. I'm the unit leader while simultaneously \nbeing unit member Kanata Maruyama's butler.

<style\=RubyPrefixTag></style>\n私は３１Ｆ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちえふ</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の柳美音<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>やなぎみおん</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>。部隊長ですが、同部隊の丸山奏多様\r\nに仕える執事。=<style\=RubyPrefixTag></style>\nI am 31F's Mion Yanagi. I'm the unit leader while simultaneously \nbeing unit member Kanata Maruyama's butler.

あべこべに映るでしょうが、軍は冷静な判断をしたものです。私は強い。=It seems counterintuitive, but the army made a rational decision. Frankly, I'm strong.

<style\=RubyPrefixTag></style>\nあべこべに映るでしょうが、軍は冷静な判断をしたもので\r\nす。私は強い。=<style\=RubyPrefixTag></style>\nIt seems counterintuitive, \nbut the army made a rational decision. Frankly, I'm strong.

<style\=RubyPrefixTag></style>\n柳美音\nが仲間になった！=<style\=RubyPrefixTag></style>\nYanagi Mion \njoined the group !

<style\=RubyPrefixTag></style>\n柳美音<space\=-108.01px><voffset\=1em><size\=50%><cspace\=0px>やなぎみおん</cspace></size></voffset><space\=0px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nMion Yanagi\njoined the group!

************************
Minori Ohshima

ぼくは{３１Ｅ:さんいちいー}の{大島三野里:おおしまみのり}さ。=Hey, I'm 31E's Minori Ohshima.

<style\=RubyPrefixTag></style>\nぼくは３１Ｅ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちいー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の大島三野里<space\=-200.837px><voffset\=1em><size\=50%><cspace\=0px>おおしまみのり</cspace></size></voffset><space\=36.78899px><style\=RubySuffixTag></style>さ。=<style\=RubyPrefixTag></style>\nHey, I'm 31E's Minori Ohshima.

ご入り用のものがあればなんでもいつでも届けるよ。もちろん戦力もね。今後ともごひいきに！=If you need something, no matter what it is, no matter when, I can deliver it. \nOf course, I can also fight. Continue using my services!

<style\=RubyPrefixTag></style>\nご入り用のものがあればなんでもいつでも届けるよ。もち\r\nろん戦力もね。今後ともごひいきに！=<style\=RubyPrefixTag></style>\nIf you need something, no matter what it is, no matter when, I can deliver it. \nOf course, I can also fight. Continue using my services!

************************
Misato Nikaido

{３１Ｄ:さんいちでぃー}の{二階堂三郷:にかいどうみさと}だ。よろしく頼もう。=I'm Misato Nikaido from 31D. Please take care of me.

<style\=RubyPrefixTag></style>\n３１Ｄ<space\=-153.367px><voffset\=1em><size\=50%><cspace\=0px>さんいちでぃー</cspace></size></voffset><space\=-10.68101px><style\=RubySuffixTag></style>の二階堂三郷<space\=-212.572px><voffset\=1em><size\=50%><cspace\=0px>にかいどうみさと</cspace></size></voffset><space\=25.05401px><style\=RubySuffixTag></style>だ。よろしく頼もう。=<style\=RubyPrefixTag></style>\nThis is Misato Nikaido from 31D. Please take care of me
碁盤は宇宙だ。その上を無尽に駆ってきたこの私にとってキャンサーなど、ゴミ同然だ。無に帰しよう。=The Go board is the universe. To me, who has driven\nendlessly on top of that, Cancer is nothing but trash.\nLet's return to nothing.

<style\=RubyPrefixTag></style>\n３１Ｄ<space\=-120.5472px><voffset\=1em><size\=50%><cspace\=0px>さんいちでぃー</cspace></size></voffset><space\=-9.0136px><style\=RubySuffixTag></style>の二階堂三郷<space\=-165.5572px><voffset\=1em><size\=50%><cspace\=0px>にかいどうみさと</cspace></size></voffset><space\=17.98639px><style\=RubySuffixTag></style>だ。よろしく頼もう。=<style\=RubyPrefixTag></style>\nI'm Misato Nikaido from 31D. Please take care of me.

<style\=RubyPrefixTag></style>\n二階堂三郷\nが仲間になった！=<style\=RubyPrefixTag></style>\nMisato Nikaido \njoined the group !

<style\=RubyPrefixTag></style>\n二階堂三郷<space\=-162.01px><voffset\=1em><size\=50%><cspace\=0px>にかいどうみさと</cspace></size></voffset><space\=18px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nMisato Nikaido\njoined the group !

********************
Miya Kiryu

***********************
Miyuki Irie


******************
Monaka Tsukishiro


************************

Nanase Nanami

************************
Niina Ohshima

私は{３１Ｅ:さんいちいー}の{大島二以奈:おおしまにいな}です。=I'm 31E's Niina Ohshima.

<style\=RubyPrefixTag></style>\n私は３１Ｅ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちいー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の大島二以奈<space\=-200.837px><voffset\=1em><size\=50%><cspace\=0px>おおしまにいな</cspace></size></voffset><space\=36.78899px><style\=RubySuffixTag></style>です。=<style\=RubyPrefixTag></style>\nI'm 31E's Niina Ohshima.

読者モデルだった私はこの体が資本…怪我だけはしないよう、頑張ります。=As a model in print, my body is a temple... \nI'll try my best, but no matter I can't get injured.

<style\=RubyPrefixTag></style>\n大島二以奈\nが仲間になった！=<style\=RubyPrefixTag></style>\nNiina Ohshima joined the group !

<style\=RubyPrefixTag></style>\n大島二以奈<space\=-153.01px><voffset\=1em><size\=50%><cspace\=0px>おおしまにいな</cspace></size></voffset><space\=26.99999px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nNiina Ohshima joined the group !
************************
Risa Murofushi

************************
Ruka Kayamori

************************
Saki Tezuka

************************
Satomi Kura

************************
Seika Higuchi

どのような数値を弾き出すかな、楽しみで仕方がない=I can't wait to see what kind of numbers they come up with.

<style\=RubyPrefixTag></style>\n樋口聖華\nが仲間になった！=<style\=RubyPrefixTag></style>\nSeika Higuchi joined the group !
************************
Shiki Hanamura

CV : 中村桜 =CV: Sakura Nakamura

アバンチュールコンダクター=Avanture Conductor

{３１Ｆ:さんいちえふ}の{華村詩紀:はなむらしき}だ。指揮者なのに、指揮される側になろうとはな。=I'm 31F's Shiki Hanamura. I'm a conductor, but I'm going to be the commander.

<style\=RubyPrefixTag></style>\n３１Ｆ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちえふ</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の華村詩紀<space\=-165.367px><voffset\=1em><size\=50%><cspace\=0px>はなむらしき</cspace></size></voffset><space\=24.78899px><style\=RubySuffixTag></style>だ。指揮者なのに、指揮される側になろ\r\nうとはな。=<style\=RubyPrefixTag></style>\nI'm 31F's Shiki Hanamura. I'm a conductor, but I'm going to be the commander.

だが戦場というステージで、一番セラフを上手く奏でるのはこの私だ。=However, on the stage like battlefield, I am the best at making Seraphs perform.

<style\=RubyPrefixTag></style>\nだが戦場というステージで、一番セラフを上手く奏でるの\r\nはこの私だ。=<style\=RubyPrefixTag></style>\nHowever, on the stage like battlefield, I am the best at making Seraphs perform.

<style\=RubyPrefixTag></style>\n華村詩紀<space\=-126.01px><voffset\=1em><size\=50%><cspace\=0px>はなむらしき</cspace></size></voffset><space\=17.99999px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nShiki Hanamura joined the group !

************************
Sumomo Minase

************************
Seira Sakuraba

…私は{３１Ｃ:さんいちしー}の{桜庭星羅:さくらばせいら}、占星術師です。=...I am {Sakuraba Seira: Sakuraba Seira}, an astrologer from {31C: Sanichi-shi}.
<style\=RubyPrefixTag></style>\n…私は３１Ｃ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちしー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の桜庭星羅<space\=-177.102px><voffset\=1em><size\=50%><cspace\=0px>さくらばせいら</cspace></size></voffset><space\=13.05401px><style\=RubySuffixTag></style>、占星術師です。=<style\=RubyPrefixTag></style>\n...I am Sakuraba Seira, an astrologer from 31C.
…当たるも八卦当たらぬも八卦、占いとはそういうものです。=…Whether it’s true or not, it’s eight trigrams,\nand that’s what fortune-telling is all about.

<style\=RubyPrefixTag></style>\n桜庭星羅\nが仲間になった！=<style\=RubyPrefixTag></style>\nSeira Sakuraba joined the group !

<style\=RubyPrefixTag></style>\n桜庭星羅<space\=-135.01px><voffset\=1em><size\=50%><cspace\=0px>さくらばせいら</cspace></size></voffset><space\=8.999992px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nSeira Sakuraba joined the group !
************************
Tama Kunimi

************************

Tsukasa Toujo

************************

Vritika Balakrishnan

************************
Yayoi Bungo

************************
Yingxia Li

わらわは、諸葛孔明の子孫、{李映夏:りーゆんしあ}。=It is I, the descendant of Zhuge Liang, Yingxia Li.

<style\=RubyPrefixTag></style>\nわらわは、諸葛孔明の子孫、李映夏<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>りーゆんしあ</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>。=<style\=RubyPrefixTag></style>\nIt is I, the descendant of Zhuge Liang, Li Yingxia.

{３１Ａ:さんいちえー}の部隊長だと？　はっ…いずれうぬの立場を揺るがすほどの存在となろう。=31A's captain? Huh... \nher existance will soon become strong enough to give me tremors.

<style\=RubyPrefixTag></style>\n３１Ａ<space\=-141.632px><voffset\=1em><size\=50%><cspace\=0px>さんいちえー</cspace></size></voffset><space\=1.054009px><style\=RubySuffixTag></style>の部隊長だと？　はっ…いずれうぬの立場を揺るが\r\nすほどの存在となろう。=<style\=RubyPrefixTag></style>\n31A's captain? Huh... \nher existance will soon become strong enough to give me tremors.

<style\=RubyPrefixTag></style>\n李映夏\nが仲間になった！=<style\=RubyPrefixTag></style>\nYingxia Li joined the group !

<style\=RubyPrefixTag></style>\n李映夏<space\=-108.01px><voffset\=1em><size\=50%><cspace\=0px>りーゆんしあ</cspace></size></voffset><space\=0px><style\=RubySuffixTag></style>\nが仲間になった！=<style\=RubyPrefixTag></style>\nYingxia Li joined the group !

************************
Yotsuha Ohshima

************************
Yuina Shirakawa

************************
Yuki Izumi

************************
Yuri Nakamura
