Names:


Adelheid Kanzaki
少女の休息=Girl's Rest
花言葉は希望と思い出…=The language of flowers is hope and memories...
弱点をついたときに真価を発揮する BLASTERスタイル\n\n【神崎流忍術・散華】\n　自身の闇属性スキル攻撃力を上げ 闇の斬撃を放つ [破壊率大]\n　敵の弱点をついたとき 威力上昇かつ [破壊率特大]=<size\=30>BLASTER style that shows its true value when it exploits a weak point.\n\n[Kanzaki-style Ninjutsu: Scattering Flowers]\nRaises the attack of dark attribute skills and unleashes a dark slash (high destruction rate).\nWhen the enemy's weak point is hit, the power is increased (very high destruction rate).</size>
----
神崎流忍術・散華=Kanzaki-style Ninjutsu: Scattering Flowers
----
寝ても醒めても=Whether I Sleep or Wakeup
----
旋風=Whirlwind
風圧で全体を斬り刻む\n[破壊率大]=Wind pressure slashes the whole area\n[Destruction rate is high]

***********************
Aina Mizuhara

***********************
Akari Date
ネガティブエース=Negative Ace
DP攻撃が得意な BREAKERスタイル\n\n【サービス・エース】\n　敵を叩きつけて攻撃 [対DP+30%]\n　さらに オーバードライブゲージが上昇=BREAKER style with good DP attack\n\n[Service Ace] Strike the enemy by slamming them [+30% vs. DP], plus the overdrive gauge is increased.
---
サービス・エース=Service Ace
***********************
Carole Reaper

***********************
Charlotta Skopovskaya

***********************
Chie Sugawara

***********************
Chiroru Matsuoka

***********************
Erika Aoi

***********************
Fubuki Mikoto

***********************
Hisako Fuchida

***********************
Hisame Ogasahara

***********************
Ichigo Minase

***********************
Ivar Bon Yamawaki

***********************
Ichiko Ohshima

***********************
Inori Natsume

***********************
Irene Redmayne

***********************
Iroha Ishii

***********************
Isuzu Ohshima

***********************
Kanata Maruyama

***********************
Karen Asakura

***********************
Kozue Hiiragi

***********************
Maki Kurosawa

***********************
Makiko Asami

***********************
Mari Satsuki

***********************
Maria de Angelis
くれないのシスター=The Sisters of the Redeemer
聖なる光で 前衛のDPを回復\nさらに 自身のトークンを上昇=Recovers the vanguard's DP with holy light\nAdditionally increases own tokens.
パニッシュメント=Punishment
前衛の回復と自身の強化ができる HEALERスタイル\n\n【パニッシュメント】\n　聖なる光で 前衛のDPを回復\n　さらに 自身のトークンを上昇させる=HEALER style that can heal the vanguard and strengthen itself\n\n[Punishment] Heals the DP of the vanguard with holy light, and also raises her own token.

---------------
***********************
Megumi Aikawa

***********************
Miko Tenne

***********************
Mion Yanagi

***********************
Minori Ohshima


***********************
Misato Nikaido
最年少名人=Youngest Master
回転する盾を 全体に叩きつけ\nさらに 自身のスキル攻撃力を上げる=Slams everyone with a rotating shield\nAdditionally increases own skill attack power
ハネ殺し=Honey Killer
自身を強化し攻撃もできる ATTACKERスタイル\n\n【ハネ殺し】\n　回転する盾を 全体に叩きつけ\n　さらに 自身のスキル攻撃力を上げる=ATTACKER style, which strengthens itself and can also attack\n\nThe spinning shield will hit the entire body, and also increase the attack power of its own skills.
------------
***********************
Miya Kiryu

***********************
Miyuki Irie


***********************
Monaka Tsukishiro

***********************
Muua Ohshima
六宇亜の陶酔=Muua's Euphoria

***********************
Nanase Nanami

***********************
Niina Ohshima

***********************
Risa Murofushi

***********************
Ruka Kayamori

***********************
Saki Tezuka

***********************
Satomi Kura

***********************
Seika Higuchi
生者のホメオスタシス=Homeostasis of the Living
どのような数値を弾き出すかな、楽しみで仕方がない=I can't wait to see what kind of numbers they come up with.
雷属性強化フィールドを展開する BUFFERスタイル\n\n【トリック・カノン】\n　雷属性強化フィールドを展開し\n　電撃で敵を両断 さらにランダムで弱体効果を付加する=Deploys a lightning attribute reinforcement field BUFFER style\n\n[Trick Canon]\nDeploys a lightning attribute reinforcement field\nCuts the enemy in half with electricity and adds a random weakening effect
--------------
***********************
Shiki Hanamura

***********************
Sumomo Minase

***********************
Seira Sakuraba
クリスタルの導き=Crystal Guidance
DP回復で味方をサポートする HEALERスタイル\n\n【リカバー】\n　聖なる光で 前衛のDPを回復する\n　長期バトルや探検には欠かせないスキル=Supporting allies with DP recovery HEALER style\n\nRecovers DP of the vanguard with holy light, an indispensable skill for long-term battles and expeditions
-------

***************
Tama Kunimi

***********************

Tsukasa Toujo

***********************

Vritika Balakrishnan

***********************
Yayoi Bungo

***********************
Yingxia Li

***********************
Yotsuha Ohshima

***********************
Yuina Shirakawa

***********************
Yuki Izumi


***********************
Yuri Nakamura
