Names:


Adelheid Kanzaki

***********************
Aina Mizuhara

***********************
Akari Date
ネガティブエース=Negative Ace
***********************
Carole Reaper

***********************
Charlotta Skopovskaya

***********************
Chie Sugawara

***********************
Chiroru Matsuoka

***********************
Erika Aoi

***********************
Fubuki Mikoto

***********************
Hisako Fuchida

***********************
Hisame Ogasahara

***********************
Ichigo Minase

***********************
Ivar Bon Yamawaki

***********************
Ichiko Ohshima

***********************
Inori Natsume

***********************
Irene Redmayne

***********************
Iroha Ishii

***********************
Isuzu Ohshima

***********************
Kanata Maruyama

***********************
Karen Asakura

***********************
Kozue Hiiragi

***********************
Maki Kurosawa

***********************
Makiko Asami

***********************
Mari Satsuki

***********************
Maria de Angelis
くれないのシスター=The Sisters of the Redeemer
聖なる光で 前衛のDPを回復\nさらに 自身のトークンを上昇=Recovers the vanguard's DP with holy light\nAdditionally increases own tokens.
パニッシュメント=Punishment
---------------
***********************
Megumi Aikawa

***********************
Miko Tenne

***********************
Mion Yanagi

***********************
Minori Ohshima


***********************
Misato Nikaido
最年少名人=Youngest Master
回転する盾を 全体に叩きつけ\nさらに 自身のスキル攻撃力を上げる=Slams everyone with a rotating shield\nAdditionally increases own skill attack power
ハネ殺し=Honey Killer
***********************
Miya Kiryu

***********************
Miyuki Irie


***********************
Monaka Tsukishiro

***********************
Muua Ohshima
六宇亜の陶酔=Muua's Euphoria

***********************
Nanase Nanami

***********************
Niina Ohshima

***********************
Risa Murofushi

***********************
Ruka Kayamori

***********************
Saki Tezuka

***********************
Satomi Kura

***********************
Seika Higuchi
どのような数値を弾き出すかな、楽しみで仕方がない=I can't wait to see what kind of numbers they come up with.
生者のホメオスタシス=Homeostasis of the Living
***********************
Shiki Hanamura

***********************
Sumomo Minase

***********************
Seira Sakuraba

------------
Tama Kunimi

***********************

Tsukasa Toujo

***********************

Vritika Balakrishnan

***********************
Yayoi Bungo

***********************
Yingxia Li

***********************
Yotsuha Ohshima

***********************
Yuina Shirakawa

***********************
Yuki Izumi


***********************
Yuri Nakamura
