LifeStone
r:"^([0-9]+)個$"=$1
--------
Medal Exchange
r:"^必要メダル ([0-9]+)$"=Required Medals $1
-------------------
r:"^獲得数：([0-9]+)$"=Acquired Number : $1
-------------------
Exhange Amount
交換回数　0/1=Number of Exchanges 0/1
交換回数　1/1=Number of Exchanges 1/1
-------------------
交換回数　0/3=Number of Exchanges 0/3
交換回数　1/3=Number of Exchanges 1/3
交換回数　2/3=Number of Exchanges 2/3
交換回数　3/3=Number of Exchanges 3/3
--------------------
交換回数　0/5=Number of Exchanges 0/5
交換回数　1/5=Number of Exchanges 1/5
交換回数　2/5=Number of Exchanges 2/5
交換回数　3/5=Number of Exchanges 3/5
交換回数　4/5=Number of Exchanges 4/5
交換回数　5/5=Number of Exchanges 5/5
------------------
交換回数　0/7=Number of Exchanges 0/7
交換回数　1/7=Number of Exchanges 1/7
交換回数　2/7=Number of Exchanges 2/7
交換回数　3/7=Number of Exchanges 3/7
交換回数　4/7=Number of Exchanges 4/7
交換回数　5/7=Number of Exchanges 5/7
交換回数　6/7=Number of Exchanges 6/7
交換回数　7/7=Number of Exchanges 7/7
-----------------
交換回数　0/10=Number of Exchanges 0/10
交換回数　1/10=Number of Exchanges 1/10
交換回数　2/10=Number of Exchanges 2/10
交換回数　3/10=Number of Exchanges 3/10
交換回数　4/10=Number of Exchanges 4/10
交換回数　5/10=Number of Exchanges 5/10
交換回数　6/10=Number of Exchanges 6/10
交換回数　7/10=Number of Exchanges 7/10
交換回数　8/10=Number of Exchanges 8/10
交換回数　9/10=Number of Exchanges 9/10
交換回数　10/10=Number of Exchanges 10/10
----------------
交換回数　0/15=Number of Exchanges 0/15
交換回数　1/15=Number of Exchanges 1/15
交換回数　2/15=Number of Exchanges 2/15
交換回数　3/15=Number of Exchanges 3/15
交換回数　4/15=Number of Exchanges 4/15
交換回数　5/15=Number of Exchanges 5/15
交換回数　6/15=Number of Exchanges 6/15
交換回数　7/15=Number of Exchanges 7/15
交換回数　8/15=Number of Exchanges 8/15
交換回数　9/15=Number of Exchanges 9/15
交換回数　10/15=Number of Exchanges 10/15
交換回数　11/15=Number of Exchanges 11/15
交換回数　12/15=Number of Exchanges 12/15
交換回数　13/15=Number of Exchanges 13/15
交換回数　14/15=Number of Exchanges 14/15
交換回数　15/15=Number of Exchanges 15/15
------------------------
交換回数　0/17=Number of Exchanges 0/17
交換回数　1/17=Number of Exchanges 1/17
交換回数　2/17=Number of Exchanges 2/17
交換回数　3/17=Number of Exchanges 3/17
交換回数　4/17=Number of Exchanges 4/17
交換回数　5/17=Number of Exchanges 5/17
交換回数　6/17=Number of Exchanges 6/17
交換回数　7/17=Number of Exchanges 7/17
交換回数　8/17=Number of Exchanges 8/17
交換回数　9/17=Number of Exchanges 9/17
交換回数　10/17=Number of Exchanges 10/17
交換回数　11/17=Number of Exchanges 11/17
交換回数　12/17=Number of Exchanges 12/17
交換回数　13/17=Number of Exchanges 13/17
交換回数　14/17=Number of Exchanges 14/17
交換回数　15/17=Number of Exchanges 15/17
交換回数　16/17=Number of Exchanges 16/17
交換回数　17/17=Number of Exchanges 17/17
------------------------
交換回数　無制限=Unlimited
交換回数　2147483647/0=Number of Exchanges 2147483647/0
***********************************
