[Purchases]
r:"^購入回数：あと(\d+)回$"=No. of Purchases: $1 left

-----
[Gacha Pull]

<size\=38>0回</size><size\=24> 引く</size>=<size\=38>0x</size><size\=26>  Pull</size>
<size\=38>1回</size><size\=24> 引く</size>=<size\=38>1x</size><size\=26>  Pull</size>
<size\=38>2回</size><size\=24> 引く</size>=<size\=38>2x</size><size\=26>  Pull</size>
<size\=38>3回</size><size\=24> 引く</size>=<size\=38>3x</size><size\=26>  Pull</size>
<size\=38>4回</size><size\=24> 引く</size>=<size\=38>4x</size><size\=26>  Pull</size>
<size\=38>5回</size><size\=24> 引く</size>=<size\=38>5x</size><size\=26>  Pull</size>
<size\=38>6回</size><size\=24> 引く</size>=<size\=38>6x</size><size\=26>  Pull</size>
<size\=38>7回</size><size\=24> 引く</size>=<size\=38>7x</size><size\=26>  Pull</size>
<size\=38>8回</size><size\=24> 引く</size>=<size\=38>8x</size><size\=26>  Pull</size>
<size\=38>9回</size><size\=24> 引く</size>=<size\=38>9x</size><size\=26>  Pull</size>
<size\=38>10回</size><size\=24> 引く</size>=<size\=38>10x</size><size\=26>  Pull</size>
--
0回=<size\=38>0x</size><size\=28>  Pull</size>
1回=<size\=38>1x</size><size\=28>  Pull</size>
2回=<size\=38>2x</size><size\=28>  Pull</size>
3回=<size\=38>3x</size><size\=28>  Pull</size>
4回=<size\=38>4x</size><size\=28>  Pull</size>
5回=<size\=38>5x</size><size\=28>  Pull</size>
6回=<size\=38>6x</size><size\=28>  Pull</size>
7回=<size\=38>7x</size><size\=28>  Pull</size>
8回=<size\=38>8x</size><size\=28>  Pull</size>
9回=<size\=38>9x</size><size\=28>  Pull</size>
10回=<size\=38>10x</size><size\=28>  Pull</size>
--
0回引く=<size\=38>0x</size><size\=32>  Pull</size>
1回引く=<size\=38>1x</size><size\=32>  Pull</size>
2回引く=<size\=38>2x</size><size\=32>  Pull</size>
3回引く=<size\=38>3x</size><size\=32>  Pull</size>
4回引く=<size\=38>4x</size><size\=32>  Pull</size>
5回引く=<size\=38>5x</size><size\=32>  Pull</size>
6回引く=<size\=38>6x</size><size\=32>  Pull</size>
7回引く=<size\=38>7x</size><size\=32>  Pull</size>
8回引く=<size\=38>8x</size><size\=32>  Pull</size>
9回引く=<size\=38>9x</size><size\=32>  Pull</size>
10回引く=<size\=38>10x</size><size\=32>  Pull</size>
r:"^([0-9]+)回引$
----------------
r:"^残り(\d+)$"=$1 left
------------
Occurence
あと1回=1 more time
r:"^あと([0-9]+)回$"=$1 more times
--
1回=1 more time
r:"^([0-9]+) 回$"=$1 times

[Style]
既にSLv.が上限のため使用できません=Style is already maximum Level
既にCLv.が上限のため使用できません=Style is already maximum Level
r:"^既にLv.([0-9]+)以上のため使用できません$"=Style is already Lv.$1 or higher
--
r:"^使用可能回数：(\d+) 回$"=Usable No. of times: $1 times
----
r:"^習得可能Lv\.(\d+)$"=Learnable Lv.$1
---

[Story]
<style\=RubyPrefixTag></style>\n第一章 Day1から再開しますか？=<style\=RubyPrefixTag></style>\nWould you like to resume from Chapter 1 Day 1?
<style\=RubyPrefixTag></style>\n第一章 Day1から再開しますか？=<style\=RubyPrefixTag></style>\nWould you like to resume from Chapter 1 Day 1?
r:"^<style\=RubyPrefixTag></style>\n第一章 Day([0-9]+)$から再開しますか？"=\nWould you like to resume from Chapter 1 Day $1?