はじめから=Start
<style\=RubyPrefixTag></style>\n現在開催されておりません=<style\=RubyPrefixTag></style>\nCurrently Not Held
踏破率=ClearRate
最大到達階=<size\=95%>Highest Floor Reached</size>
-------------
開始する=Start
イベントストーリーの強敵が\nスコアアタックに登場！\n高難易度やミッションをクリアして\nS以上確定ガチャチケットや\nジェネライズ素材をGETしよう=A powerful enemy from the event story appears in Score Attack !\nClear high difficulty levels and missions to get Materials and S Rank or above Gacha Tickets
---------------
[Title]
ダンジョン=Dungeon
オーブボス=Orb Boss
超上級者ミッション=Super Advanced Mission
時の修練場=Hyperbolic Time Chamber
記憶の庭へ=Garden of Memories
オススメコンテンツ=Recommended Content
恒星掃戦線=Solraker Front
異時層=Divergence
スコアアタック=ScoreAttack
宝珠の迷宮=Labyrinth of Growth
強化の回廊=Corridor of Reinforcement
宝石プリズムバトル=Jewel Prism Battle
プリズムバトル=Prism Battle
宝石プリズム=Jewel Prism

[Limit Break Vessel]
限界突破の器=Limit Break Vessel
ミッションへ=Missions Tab
限界突破の器に溜まった力を消費してSSスタイルを限界突破することができます。\n限界突破2段階目までは100%消費、3段階目以降は200%消費して限界突破が可能です。=You can use the power accumulated in the Limit Break Vessel to break through the SS style. \nIt is possible to Limit Break by consuming 100% up to the 2nd stage, and 200% from the 3rd stage onwards.
限界突破へ=Go to Limit Break Vessel
必要な限界突破の力　200<size\=24>％</size>=Required Limit Break Power: 200<size\=24>％</size>
限界突破ボーナス=Limit Break Bonus
必要ピース数　0=Number of Required Pieces: 0

限界突破（0→<color\=#91EAF2>1</color>)=Limit Break (0→)<color\=#91EAF2>1</color>)
限界突破（1→<color\=#91EAF2>2</color>)=Limit Break (1→)<color\=#91EAF2>2</color>)
限界突破（2→<color\=#91EAF2>3</color>)=Limit Break (2→)<color\=#91EAF2>3</color>)
限界突破（3→<color\=#91EAF2>4</color>)=Limit Break (3→)<color\=#91EAF2>4</color>)
限界突破成功！  0 → 1=Limit Break Successful! 0 → 1
限界突破成功！  1 → 2=Limit Break Successful! 1 → 2
限界突破成功！  2 → 3=Limit Break Successful! 2 → 3
限界突破成功！  3 → 4=Limit Break Successful! 3 → 4

200%以上で\n限界突破可能=Limit Break at 200% or higher
100%以上で\n限界突破可能=Limit Break at 100% or higher

[Divergence]
毎週月曜4:00更新で取得=Acquired every Monday at 4:00.
初回報酬=First Reward
最速クリアターン=Fastest Clear Turn
更新まであと23日=23 days before update
メダル所持数=Medals Held
フィーラー=Feeler
デススラッグ=DeathSlug
第一章Day12=Chapter 1 Day 12
ロータリー\nモール=Rotary\nMole
第二章Day19=Chapter 2 Day 19
レッド\nクリムゾン=Red\nCrimson
第三章Day14=Chapter 3 Day 14
第四章 前編Day12=Chapter 4 Pt.1 Day 12
フラットハンド=FlatHand
第三章Day21=Chapter 3 Day 21
アルティメット\nフィーラー=Ultimate\nFeeler
第四章 前編Day6=Chapter 4 Pt.1 Day 6

[Prism Levels]
[{{A}}]ニードルバード=[{{A}}] NeedleBird
[{{A}}]ダイヤモンドアイ=[{{A}}] DiamondEye
[{{A}}]アビスノッカー=[{{A}}] AbyssKnocker
[{{A}}]アビスノッカー : Lv.1=[{{A}}] AbyssKnocker: Lv.1
[{{A}}]アビスノッカー : Lv.2=[{{A}}] AbyssKnocker: Lv.2
[{{A}}]アビスノッカー : Lv.3=[{{A}}] AbyssKnocker: Lv.3
[{{A}}]アビスノッカー : Lv.4=[{{A}}] AbyssKnocker: Lv.4
[{{A}}]アビスノッカー : Lv.5=[{{A}}] AbyssKnocker: Lv.5
[{{A}}]アビスノッカー : Lv.6=[{{A}}] AbyssKnocker: Lv.6
[{{A}}]アビスノッカー : Lv.7=[{{A}}] AbyssKnocker: Lv.7
[{{A}}]アビスノッカー : Lv.8=[{{A}}] AbyssKnocker: Lv.8
[{{A}}]アビスノッカー : Lv.9=[{{A}}] AbyssKnocker: Lv.9
[{{A}}]アビスノッカー : Lv.10=[{{A}}] AbyssKnocker: Lv.10
[{{A}}]ダイヤモンドアイ : Lv.1=[{{A}}] DiamondEye: Lv.1
[{{A}}]ダイヤモンドアイ : Lv.2=[{{A}}] DiamondEye: Lv.2
[{{A}}]ダイヤモンドアイ : Lv.3=[{{A}}] DiamondEye: Lv.3
[{{A}}]ダイヤモンドアイ : Lv.4=[{{A}}] DiamondEye: Lv.4
[{{A}}]ダイヤモンドアイ : Lv.5=[{{A}}] DiamondEye: Lv.5
[{{A}}]ダイヤモンドアイ : Lv.6=[{{A}}] DiamondEye: Lv.6
[{{A}}]ダイヤモンドアイ : Lv.7=[{{A}}] DiamondEye: Lv.7
[{{A}}]ダイヤモンドアイ : Lv.8=[{{A}}] DiamondEye: Lv.8
[{{A}}]ダイヤモンドアイ : Lv.9=[{{A}}] DiamondEye: Lv.9
[{{A}}]ダイヤモンドアイ : Lv.10=[{{A}}] DiamondEye: Lv.10
[{{A}}]ニードルバード : Lv.1=[{{A}}] NeedleBird: Lv.1
[{{A}}]ニードルバード : Lv.2=[{{A}}] NeedleBird: Lv.2
[{{A}}]ニードルバード : Lv.3=[{{A}}] NeedleBird: Lv.3
[{{A}}]ニードルバード : Lv.4=[{{A}}] NeedleBird: Lv.4
[{{A}}]ニードルバード : Lv.5=[{{A}}] NeedleBird: Lv.5
[{{A}}]ニードルバード : Lv.6=[{{A}}] NeedleBird: Lv.6
[{{A}}]ニードルバード : Lv.7=[{{A}}] NeedleBird: Lv.7
[{{A}}]ニードルバード : Lv.8=[{{A}}] NeedleBird: Lv.8
[{{A}}]ニードルバード : Lv.9=[{{A}}] NeedleBird: Lv.9
[{{A}}]ニードルバード : Lv.10=[{{A}}] NeedleBird: Lv.10

[Prism Levels Conditions]
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.1 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.1
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.2 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.2
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.3 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.3
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.4 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.4
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.5 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.5
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.6 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.6
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.7 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.7
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.8 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.8
【プレイ条件】\n[{{A}}]アビスノッカー : Lv.9 をクリア=【Play Conditions】\nClear [{{A}}] AbyssKnocker : Lv.9
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.1 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.1
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.2 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.2
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.3 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.3
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.4 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.4
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.5 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.5
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.6 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.6
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.7 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.7
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.8 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.8
【プレイ条件】\n[{{A}}]ダイヤモンドアイ : Lv.9 をクリア=【Play Conditions】\nClear [{{A}}] DiamondEye : Lv.9
【プレイ条件】\n[{{A}}]ニードルバード : Lv.1 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.1
【プレイ条件】\n[{{A}}]ニードルバード : Lv.2 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.2
【プレイ条件】\n[{{A}}]ニードルバード : Lv.3 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.3
【プレイ条件】\n[{{A}}]ニードルバード : Lv.4 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.4
【プレイ条件】\n[{{A}}]ニードルバード : Lv.5 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.5
【プレイ条件】\n[{{A}}]ニードルバード : Lv.6 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.6
【プレイ条件】\n[{{A}}]ニードルバード : Lv.7 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.7
【プレイ条件】\n[{{A}}]ニードルバード : Lv.8 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.8
【プレイ条件】\n[{{A}}]ニードルバード : Lv.9 をクリア=【Play Conditions】\nClear [{{A}}] NeedleBird : Lv.9

[Jewel Prism]
[{{A}}]ヴェイルドデスO=[{{A}}] WieldDeath O
[{{A}}]ヴェイルドデスO : Lv.8=[{{A}}] WieldDeath O: Lv.8
[{{A}}]ヴェイルドデスO : Lv.9=[{{A}}] WieldDeath O: Lv.9
[{{A}}]ヴェイルドデスO : Lv.10=[{{A}}] WieldDeath O: Lv.10
[{{A}}]ヴェイルドデスO : Lv.12=[{{A}}] WieldDeath O: Lv.12
[{{A}}]ヴェイルドデスO : Lv.11=[{{A}}] WieldDeath O: Lv.11
[{{A}}]ヴェイルドデスO : Lv.13=[{{A}}] WieldDeath O: Lv.13
[{{B}}]ヴェイルドデスOに挑戦します。\n{{A}}=[{{B}}] Challenge Wield Death O. {{A}}

[{{A}}]シェルプロテクシオン=[{{A}}] ShellProtection
[{{A}}]シェルプロテクシオン : Lv.8=[{{A}}] ShellProtection: Lv.8
[{{A}}]シェルプロテクシオン : Lv.9=[{{A}}] ShellProtection: Lv.9
[{{A}}]シェルプロテクシオン : Lv.10=[{{A}}] ShellProtection: Lv.10
[{{A}}]シェルプロテクシオン : Lv.11=[{{A}}] ShellProtection: Lv.11
[{{A}}]シェルプロテクシオン : Lv.12=[{{A}}] ShellProtection: Lv.12
[{{A}}]シェルプロテクシオン : Lv.13=[{{A}}] ShellProtection: Lv.13
[{{B}}]シェルプロテクシオンに挑戦します。\n{{A}}=[{{B}}] Challenge ShellProtection. {{A}}

[{{A}}]パイルゴーレムT=[{{A}}] Pile Golem T
[{{A}}]パイルゴーレムT : Lv.8=[{{A}}] PileGolem T: Lv.8
[{{A}}]パイルゴーレムT : Lv.9=[{{A}}] PileGolem T: Lv.9
[{{A}}]パイルゴーレムT : Lv.10=[{{A}}] PileGolem T: Lv.10
[{{A}}]パイルゴーレムT : Lv.11=[{{A}}] PileGolem T: Lv.11
[{{A}}]パイルゴーレムT : Lv.12=[{{A}}] PileGolem T: Lv.12
[{{A}}]パイルゴーレムT : Lv.13=[{{A}}] PileGolem T: Lv.13
[{{B}}]パイルゴーレムTに挑戦します。\n{{A}}=[{{B}}] Challenge PileGolem T. {{A}}

[{{A}}]アラクネラインA=[{{A}}] Arachneline A
[{{A}}]アラクネラインA : Lv.13=[{{A}}] Arachneline A: Lv.13
[{{A}}]アラクネラインA : Lv.14=[{{A}}] Arachneline A: Lv.14
[{{A}}]アラクネラインA : Lv.15=[{{A}}] Arachneline A: Lv.15
[{{A}}]アラクネラインA : Lv.16=[{{A}}] Arachneline A: Lv.16
[{{B}}]アラクネラインAに挑戦します。\n{{A}}=[{{B}}] Challenge Arachneline A. {{A}}

[{{A}}]ヘイルホース=[{{A}}] HaleHorse
[{{A}}]ヘイルホース : Lv.8=[{{A}}] HaleHorse: Lv.8
[{{A}}]ヘイルホース : Lv.9=[{{A}}] HaleHorse: Lv.9
[{{A}}]ヘイルホース : Lv.10=[{{A}}] HaleHorse: Lv.10
[{{A}}]ヘイルホース : Lv.11=[{{A}}] HaleHorse: Lv.11
[{{A}}]ヘイルホース : Lv.12=[{{A}}] HaleHorse: Lv.12
[{{A}}]ヘイルホース : Lv.13=[{{A}}] HaleHorse: Lv.13

[{{A}}]ベルクノッカー=[{{A}}] BellKnocker
[{{A}}]ベルクノッカー : Lv.8=[{{A}}] Belknocker: Lv.8
[{{A}}]ベルクノッカー : Lv.9=[{{A}}] Belknocker: Lv.9
[{{A}}]ベルクノッカー : Lv.10=[{{A}}] Belknocker: Lv.10
[{{A}}]ベルクノッカー : Lv.11=[{{A}}] Belknocker: Lv.11
[{{A}}]ベルクノッカー : Lv.12=[{{A}}] Belknocker: Lv.12
[{{A}}]ベルクノッカー : Lv.13=[{{A}}] Belknocker: Lv.13

[Orb Boss]
エグゾウォッチャーP=ExoWatcher P
エグゾウォッチャーW=ExoWatcher W
エグゾウォッチャーY=ExoWatcher Y
エグゾウォッチャーB=ExoWatcher B
エグゾウォッチャーR=ExoWatcher R
エグゾウォッチャーR : Lv.3=ExoWatcher R: Lv.3
エグゾウォッチャーR : Lv.2=ExoWatcher R: Lv.2
エグゾウォッチャーR : Lv.1=ExoWatcher R: Lv.1
エグゾウォッチャーB : Lv.3=ExoWatcher B: Lv.3
エグゾウォッチャーB : Lv.2=ExoWatcher B: Lv.2
エグゾウォッチャーB : Lv.1=ExoWatcher B: Lv.1
エグゾウォッチャーY : Lv.3=ExoWatcher Y: Lv.3
エグゾウォッチャーY : Lv.2=ExoWatcher Y: Lv.2
エグゾウォッチャーY : Lv.1=ExoWatcher Y: Lv.1
エグゾウォッチャーW : Lv.3=ExoWatcher W: Lv.3
エグゾウォッチャーW : Lv.2=ExoWatcher W: Lv.2
エグゾウォッチャーW : Lv.1=ExoWatcher W: Lv.1
エグゾウォッチャーP : Lv.3=ExoWatcher P: Lv.3
エグゾウォッチャーP : Lv.2=ExoWatcher P: Lv.2
エグゾウォッチャーP : Lv.1=ExoWatcher P: Lv.1
オーブボスⅢ=Orb Boss III
オーブボスⅡ=Orb Boss II
オーブボスⅠ=Orb Boss I
シニスター＆レクタス・ニールP=Sinister&RectusNill P
シニスター＆レクタス・ニールW=Sinister&RectusNill W
シニスター＆レクタス・ニールY=Sinister&RectusNill Y
シニスター＆レクタス・ニールB=Sinister&RectusNill B
シニスター＆レクタス・ニールR=Sinister&RectusNill R
アモンP=Amon P
アモンW=Amon w
アモンB=Amon B
アモンY=Amon Y
報酬pt=Reward pt.

[Orb Boss Conditions]
ドロップアイテム=Drop items
弱点=Weakness
熟練度上昇値=Proficiency increase value
消費数が多いほど報酬が増加します=The more you consume, the more rewards you get.
エグゾウォッチャーR : Lv.3に挑戦します。\n{{A}}=You will challenge Exo Watcher R: Lv.3. {{A}}
おすすめ装備が完了しました=Recommended equipment has been completed.

[Clock Tower]
最高到達階=Highest Floor Reached
次回ハイスコア報酬=Next Reward
エリア別スコア=Score by Area
HELL攻略エリア=HELL Strategy Area
NORMAL攻略エリア=NORMAL Strategy Area
アニマスフィア=Animus Sphere
挑戦設定=Challenge Settings
エリアハイスコア=Area High Score
ハイスコア報酬=High Score Rewards

[Recommended Content]
宝石で【★6アクセサリ】を錬成しよう！\n特に【通常攻撃に元素属性を付加】するブレスや【DPを激増】させるピアスは必需品だ！=Let's make [★ 6 Accessories] jewelry!\nIn particular, bonuses that [adds elemental attributes to normal attacks] and earrings that [DP increased dramatically] are recommended!
新宝石プリズムバトルで宝石【アレキサンドライト】をゲット！\n新しいアクセサリを錬成しよう=Get Jewel [Alexandrite] in the new Jewel Prism battle !\nYou can make new accessories
