はじめから=Start
<style\=RubyPrefixTag></style>\n現在開催されておりません=<style\=RubyPrefixTag></style>\nCurrently Not Held
踏破率=ClearRate
最大到達階=<size\=95%>Highest Floor Reached</size>
-------------
開始する=Start
イベントストーリーの強敵が\nスコアアタックに登場！\n高難易度やミッションをクリアして\nS以上確定ガチャチケットや\nジェネライズ素材をGETしよう=A powerful enemy from the event story appears in Score Attack !\nClear high difficulty levels and missions to get Materials and S Rank or above Gacha Tickets
---------------
[Title]
ダンジョン=Dungeon
オーブボス=Orb Boss
超上級者ミッション=Super Advanced Mission
時の修練場=Hyperbolic Time Chamber
記憶の庭へ=Garden of Memories
オススメコンテンツ=Recommended Content
恒星掃戦線=Solraker Front
異時層=Divergence
スコアアタック=ScoreAttack
宝珠の迷宮=Labyrinth of Growth
強化の回廊=Corridor of Reinforcement
宝石プリズムバトル=Jewel Prism Battle
プリズムバトル=Prism Battle
宝石プリズム=Jewel Prism

[Limit Break Vessel]
限界突破の器=Limit Break Vessel
ミッションへ=Missions Tab
限界突破の器に溜まった力を消費してSSスタイルを限界突破することができます。\n限界突破2段階目までは100%消費、3段階目以降は200%消費して限界突破が可能です。=You can use the power accumulated in the Limit Break Vessel to break through the SS style. \nIt is possible to Limit Break by consuming 100% up to the 2nd stage, and 200% from the 3rd stage onwards.
限界突破へ=Go to Limit Break Vessel

[Divergence]
毎週月曜4:00更新で取得=Acquired every Monday at 4:00.
初回報酬=First Reward
最速クリアターン=Fastest Clear Turn
更新まであと23日=23 days before update
メダル所持数=Medals Held
フィーラー=Feeler
デススラッグ=DeathSlug
第一章Day12=Chapter 1 Day 12
ロータリー\nモール=Rotary\nMole
第二章Day19=Chapter 2 Day 19
レッド\nクリムゾン=Red\nCrimson
第三章Day14=Chapter 3 Day 14
第四章 前編Day12=Chapter 4 Pt.1 Day 12
フラットハンド=FlatHand
第三章Day21=Chapter 3 Day 21
アルティメット\nフィーラー=Ultimate\nFeeler
第四章 前編Day6=Chapter 4 Pt.1 Day 6

[Jewel Prism]
[{{A}}]ヴェイルドデスO=[{{A}}] Wield Death O
[{{A}}]ヴェイルドデスO : Lv.8=[{{A}}] Wield Death O: Lv.8
[{{A}}]ヴェイルドデスO : Lv.9=[{{A}}] Wield Death O: Lv.9
[{{A}}]ヴェイルドデスO : Lv.10=[{{A}}] Wield Death O: Lv.10
[{{A}}]ヴェイルドデスO : Lv.12=[{{A}}] Wield Death O: Lv.12
[{{A}}]ヴェイルドデスO : Lv.11=[{{A}}] Wield Death O: Lv.11
[{{A}}]ヴェイルドデスO : Lv.13=[{{A}}] Wield Death O: Lv.13
[{{B}}]ヴェイルドデスOに挑戦します。\n{{A}}=[{{B}}] Challenge Wield Death O. {{A}}

[{{A}}]シェルプロテクシオン=[{{A}}] Shell Protection
[{{A}}]シェルプロテクシオン : Lv.8=[{{A}}] Shell Protection: Lv.8
[{{A}}]シェルプロテクシオン : Lv.9=[{{A}}] Shell Protection: Lv.9
[{{A}}]シェルプロテクシオン : Lv.10=[{{A}}] Shell Protection: Lv.10
[{{A}}]シェルプロテクシオン : Lv.11=[{{A}}] Shell Protection: Lv.11
[{{A}}]シェルプロテクシオン : Lv.12=[{{A}}] Shell Protection: Lv.12
[{{A}}]シェルプロテクシオン : Lv.13=[{{A}}] Shell Protection: Lv.13
[{{B}}]シェルプロテクシオンに挑戦します。\n{{A}}=[{{B}}] Challenge Shell Protection. {{A}}

[{{A}}]パイルゴーレムT=[{{A}}] Pile Golem T
[{{A}}]パイルゴーレムT : Lv.8=[{{A}}] Pile Golem T: Lv.8
[{{A}}]パイルゴーレムT : Lv.9=[{{A}}] Pile Golem T: Lv.9
[{{A}}]パイルゴーレムT : Lv.10=[{{A}}] Pile Golem T: Lv.10
[{{A}}]パイルゴーレムT : Lv.11=[{{A}}] Pile Golem T: Lv.11
[{{A}}]パイルゴーレムT : Lv.12=[{{A}}] Pile Golem T: Lv.12
[{{A}}]パイルゴーレムT : Lv.13=[{{A}}] Pile Golem T: Lv.13
[{{B}}]パイルゴーレムTに挑戦します。\n{{A}}=[{{B}}] Challenge Pyle Golem T. {{A}}

[{{A}}]アラクネラインA=[{{A}}] Arachneline A
[{{A}}]アラクネラインA : Lv.13=[{{A}}] Arachneline A: Lv.13
[{{A}}]アラクネラインA : Lv.14=[{{A}}] Arachneline A: Lv.14
[{{A}}]アラクネラインA : Lv.15=[{{A}}] Arachneline A: Lv.15
[{{A}}]アラクネラインA : Lv.16=[{{A}}] Arachneline A: Lv.16
[{{B}}]アラクネラインAに挑戦します。\n{{A}}=[{{B}}] Challenge Arachneline A. {{A}}

[{{A}}]ヘイルホース=[{{A}}] HaleHorse
[{{A}}]ヘイルホース : Lv.9=[{{A}}] HaleHorse: Lv.8
[{{A}}]ヘイルホース : Lv.8=[{{A}}] HaleHorse: Lv.9
[{{A}}]ヘイルホース : Lv.10=[{{A}}] HaleHorse: Lv.10
[{{A}}]ヘイルホース : Lv.11=[{{A}}] HaleHorse: Lv.11
[{{A}}]ヘイルホース : Lv.12=[{{A}}] HaleHorse: Lv.12
[{{A}}]ヘイルホース : Lv.13=[{{A}}] HaleHorse: Lv.13

[{{A}}]ベルクノッカー=[{{A}}] BellKnocker
[{{A}}]ベルクノッカー : Lv.8=[{{A}}] Belknocker: Lv.8
[{{A}}]ベルクノッカー : Lv.9=[{{A}}] Belknocker: Lv.9
[{{A}}]ベルクノッカー : Lv.10=[{{A}}] Belknocker: Lv.10
[{{A}}]ベルクノッカー : Lv.11=[{{A}}] Belknocker: Lv.11
[{{A}}]ベルクノッカー : Lv.12=[{{A}}] Belknocker: Lv.12
[{{A}}]ベルクノッカー : Lv.13=[{{A}}] Belknocker: Lv.13

[Clock Tower]
最高到達階=Highest Floor Reached
次回ハイスコア報酬=Next Reward
エリア別スコア=Score by Area
HELL攻略エリア=HELL Strategy Area
NORMAL攻略エリア=NORMAL Strategy Area

[Recommended Content]
宝石で【★6アクセサリ】を錬成しよう！\n特に【通常攻撃に元素属性を付加】するブレスや【DPを激増】させるピアスは必需品だ！=Let's make [★ 6 Accessories] jewelry!\nIn particular, bonuses that [adds elemental attributes to normal attacks] and earrings that [DP increased dramatically] are recommended!
新宝石プリズムバトルで宝石【アレキサンドライト】をゲット！\n新しいアクセサリを錬成しよう=Get Jewel [Alexandrite] in the new Jewel Prism battle !\nYou can make new accessories