General
オーバードライブ中 スキル攻撃力+10%=Skill attack power +10% while in Overdrive
後衛時 前衛のスキル攻撃に 確率で追撃=When in the rear guard, there is a chance to follow up\nwith the skill attack of the front guard
[Auto] 追撃=[Auto] Pursuit
----------------

Adelheid Kanzaki

-----------------------
Aina Mizuhara

-----------------
Akari Date

---------------
Carole Reaper

-------------
Charlotta Skopovskaya

-----------------
Chie Sugawara

---------------------
Chiroru Matsuoka

--------------------
Erika Aoi
青春色のシュプール=Youth-Colored Spur
集束させたエネルギーで敵を貫き 体力依存の雷撃で爆発させる\nトークン数に応じて威力上昇=Penetrates the enemy with focused energy exploding to a lightning strike based on Constitution.\nPower increases according to the number of Tokens.

エンジェルズ・ウィング=Angel Wings
奇跡の盾で 自身を2回ダメージ無効にし \n全体攻撃も含め 敵の攻撃を自身に集中させる=Use a miraculous shield to nullify damage twice and taunts enemy attacks, including area of effect attacks.

アイドルスマイル=Idol Smile
炎を纏わせた盾を 全体に叩きつける\n敵の弱点をついたとき威力が少し上がり かつ [破壊率大]=Slams the enemy with a shield covered in flames\nThe power increases slightly when hitting the enemy's weak point [High Destruction Rate].

プロヴォーク=Provoke
自身のDPを回復(120%まで上限突破可)\nさらに 敵の攻撃を自身に集中させる=Recovers your DP (up to 120%) and taunts enemy attacks.

シールドレイ=Shield Ray
敵にエネルギー弾を放ちつつ\n自身のDPを小回復する=Slightly recovers own DP while firing energy bullets at one enemy.

--------------------------
Fubuki Mikoto

------------------
Hisako Fuchida

----------------------------
Hisame Ogasahara

------------------------
Ichigo Minase


-------------------------
Ivar Bon Yamawaki

-------------------------------

Ichiko Ohshima


--------------------------
Inori Natsume

-------------------
Irene Redmayne


--------------
Iroha Ishii

--------------------------
Isuzu Ohshima


-------------
Kanata Maruyama

------------
Karen Asakura
鎌を振り回して 連撃する\n[破壊率大]=She swings her scythe and fires a barrage of blows.\n[Destruction rate is high]
乱舞=Wild Dance
------
-----------------
Kozue Hiiragi
ホップ・ステップ・スリップ！=Hop, Step, Slip !
スペシャルオーダー！=Special Order !
ミストイングレイブ=Mist Engrave
一途なスマイル=Earnest Smile
------------------
Maki Kurosawa

------------------------------
Makiko Asami

--------------------
Mari Satsuki

---------------------
Maria de Angelis

--------------------
Megumi Aikawa

------------------------
Miko Tenne

***********************
Mion Yanagi

************************
Minori Ohshima
*********************
Misato Nikaido
最年少名人=Youngest Master
********************
Miya Kiryu

*********************
Miyuki Irie


************************
Monaka Tsukishiro

---------------
Muua Ohshima


************************

Nanase Nanami

*********************
Niina Ohshima

****************
Risa Murofushi

******************
Ruka Kayamori
二刀で敵を斬りつける\n[対HP+30%]=Slash enemies with two swords\n[+30% against HP]
クロス斬り=Cross Slash
-------

*************************
Saki Tezuka

***************************
Satomi Kura

---------------------------
Seika Higuchi
トリック・カノン=Trick Canon
ドーピング=Doping

-----------------------
Shiki Hanamura

----------------------
Sumomo Minase

-----------------------------
Seira Sakuraba

------------
Tama Kunimi
聖なる光で\n前衛のDPを回復する=With holy light\nRestore the DP of the vanguard
--------------------

Tsukasa Toujo
前衛の力を引き出し\nスキル攻撃力を上げる=Draws out the power of the vanguard\nIncrease skill attack power
エンハンス=Enhance

*************
Vritika Balakrishnan

-----------------------
Yayoi Bungo

--------------------------
Yingxia Li

-------------------------
Yotsuha Ohshima

-----------------
Yuina Shirakawa
-----------------------
Yuki Izumi
全体に砲撃する [対DP+30%]=Bombards the entire area [+30% vs. DP].
ブレイクバースト=Breakburst
ブレイクバース...=Breakverse
----
----------------------
Yuri Nakamura
