Board 1



-------------------
Board 2



-------------------
Board 3




-------------------
Board 4



-------------------
Board 5


-------------------
Board 6



-------------------
Board 7


----------------
Board 8 



---------------------------
Board 9

ボード9 超上級者ミッション 1/9=Board 9 Super Advanced Mission 1/9
ボード9 超上級者ミッション 2/9=Board 9 Super Advanced Mission 2/9
ボード9 超上級者ミッション 3/9=Board 9 Super Advanced Mission 3/9
ボード9 超上級者ミッション 4/9=Board 9 Super Advanced Mission 4/9
ボード9 超上級者ミッション 5/9=Board 9 Super Advanced Mission 5/9
ボード9 超上級者ミッション 6/9=Board 9 Super Advanced Mission 6/9
ボード9 超上級者ミッション 7/9=Board 9 Super Advanced Mission 7/9
ボード9 超上級者ミッション 8/9=Board 9 Super Advanced Mission 8/9
----
「高難易度コンテンツに挑戦しよう」動画を見る=Watch the video [Let's challenge high difficulty content]
メインストーリー 第四章Day13をクリア=Clear Main Story Chapter 4 Day 13
異時層を5回クリアする=Clear hard mode 5 times (or alternate time level)
オーブボスを10回クリアする=Clear the Orb Boss 10 times
ボード9　超上級者ミッション=Board 9 Super Advanced Missions
イベントストーリーを6本クリアする=Clear 6 Event Stories
スコアアタックで130,000点以上達成する=Achieve 130,000 points or more in Score Attack
部隊の戦力を13,000以上にする=Make a Style's Combat Power 13,000 or more
全スタイルの総合戦力を35,000,000以上にする=Make the overall strength of all styles to 35,000,000 or more
